{
    "name": "EnVoice",
    "description": "use a hotkey listen to selected text over google translate",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["*://*/*"],
        "all_frames": true,
        "js": ["content.js"]
    }]
}
